# CITI-Workshop

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  package-lock.json
backend/: .env  README.md  auth.py  database.py  main.py  models.py  schemas.py
backend/_examples/java-service/: pom.xml
backend/_examples/java-service/src/main/java/com/example/: Handler.java  MongoService.java  PostgresService.java
backend/_examples/nodejs-service/: eslint.config.js  index.js  mongo-service.js  package.json  postgres-service.js
backend/_examples/python-service/: function.py  mongo_service.py  postgres_service.py  requirements.txt
docs/: README.md  evaluation.md  implementation.md  testing.md  validation.md
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/services/: api.js
infra/: README.md  cloudfront.tf  data.tf  documentdb.tf  lambda.tf  locals.tf  main.tf  output.tf  policy.tftpl  provider.tf  rds.tf  s3.tf  variable.tf
